name = Export Hifi Avatar
type = body+head
scale = 1
filename = magilou.fbx
texdir = textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
bs = JawOpen = Jaw_Open = 1
animGraphUrl = https://raw.githubusercontent.com/NebuHiiEjamu/hifi-content/master/avatars/Tales%20of/Magilou%20Mayvin/magilou.json
