name = Export Hifi Avatar
type = body+head
scale = 1
filename = ce19d73d-4e3c-5603-9b3c-52fedc962e6d.fbx
texdir = textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
bs = JawOpen = Jaw_Open = 1
