name = Export Hifi Avatar
type = body+head
scale = 1
filename = 5f865ceb-e317-5612-9e1d-8921a0712e26.fbx
texdir = textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
bs = JawOpen = Jaw_Open = 1
