name = Export Hifi Avatar
type = body+head
scale = 1
filename = 74747717-2690-57b7-9917-10ea7e9d2cda.fbx
texdir = textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = MouthOpen = 1
bs = EyeBlink_L = Wink = 1
bs = EyeBlink_R = WinkRight = 1
