name = Mikleo
type = body+head
scale = 1
texdir = textures/
filename = 7eeb3ed0-273a-5060-8329-816e5cc6ad6c.fbx
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = MouthOpen = 1
bs = EyeBlink_L = Wink = 1
bs = EyeBlink_R = WinkRight = 1
