name = Innominat
type = body+head
scale = 1
filename = Innominat/innominat-hifi.fbx
texdir = Innominat/textures
joint = jointLeftHand = hand.l
joint = jointRightHand = hand.r.001
joint = jointHead = head
joint = jointNeck = neck
joint = jointRoot = root
jointIndex = foref3.r.001 = 36
jointIndex = ring2.r.001 = 43
jointIndex = pinky3.l_end = 72
jointIndex = middlef2.l = 62
jointIndex = pinky2.l = 70
jointIndex = Armature = 10
jointIndex = neck = 73
jointIndex = pinky1.r.001 = 46
jointIndex = middlef2.r.001 = 39
jointIndex = Hilights = 2
jointIndex = forearm.r.001 = 29
jointIndex = thumb1.l = 54
jointIndex = head_end = 75
jointIndex = head = 74
jointIndex = Clothes = 8
jointIndex = thumb2.r.001_end = 33
jointIndex = pinky3.r.001 = 48
jointIndex = toe.r.001_end = 17
jointIndex = pinky3.r.001_end = 49
jointIndex = chest_end = 26
jointIndex = thumb2.l = 55
jointIndex = ring3.r.001_end = 45
jointIndex = Eyewhites = 0
jointIndex = foref2.l = 58
jointIndex = toe.l = 21
jointIndex = Hands = 6
jointIndex = foot.l = 20
jointIndex = lower_spine = 23
jointIndex = foref3.l = 59
jointIndex = Hair = 7
jointIndex = BodySkin = 5
jointIndex = LegsSkin = 4
jointIndex = foref1.l = 57
jointIndex = root = 11
jointIndex = ring3.l = 67
jointIndex = upper_spine = 24
jointIndex = middlef1.r.001 = 38
jointIndex = hand.r.001 = 30
jointIndex = ring2.l = 66
jointIndex = upper_arm.r.001 = 28
jointIndex = ring3.l_end = 68
jointIndex = foref3.r.001_end = 37
jointIndex = shoulder.l = 50
jointIndex = chest = 25
jointIndex = middlef3.l_end = 64
jointIndex = thigh.l = 18
jointIndex = Iris = 9
jointIndex = forearm.l = 52
jointIndex = foot.r.001 = 15
jointIndex = shin.l = 19
jointIndex = pinky3.l = 71
jointIndex = pinky1.l = 69
jointIndex = ring1.r.001 = 42
jointIndex = toe.l_end = 22
jointIndex = hand.l = 53
jointIndex = Face = 3
jointIndex = ring3.r.001 = 44
jointIndex = pinky2.r.001 = 47
jointIndex = foref1.r.001 = 34
jointIndex = middlef3.r.001_end = 41
jointIndex = thumb2.l_end = 56
jointIndex = ring1.l = 65
jointIndex = hips = 12
jointIndex = middlef3.l = 63
jointIndex = foref2.r.001 = 35
jointIndex = middlef3.r.001 = 40
jointIndex = foref3.l_end = 60
jointIndex = thigh.r.001 = 13
jointIndex = middlef1.l = 61
jointIndex = thumb2.r.001 = 32
jointIndex = upper_arm.l = 51
jointIndex = shoulder.r = 27
jointIndex = Boots = 1
jointIndex = thumb1.r.001 = 31
jointIndex = toe.r.001 = 16
jointIndex = shin.r.001 = 14
