name = Export Hifi Avatar
type = body+head
scale = 1
texdir = textures/
filename = 54660785-057c-59c8-948b-f75ad8d83a13.fbx
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_L = BlinkLeft = 1
bs = EyeBlink_R = BlinkRight = 1
bs = JawOpen = MouthOpen = 1
